Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| eva4               |
| firstproject       |
| information_schema |
| mysql              |
| performance_schema |
| pscproject         |
| sb101_db           |
| sb101_feb          |
| sys                |
| web21db            |
+--------------------+
10 rows in set (0.06 sec)

mysql> use sb101_feb;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_sb101_feb |
+---------------------+
| product             |
| student             |
| students            |
+---------------------+
3 rows in set (0.01 sec)

mysql> create table employee(eid int primary key,ename varchar(12), dept var
char(12), salary int , designation varchar(12));
Query OK, 0 rows affected (0.10 sec)

mysql> desc employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| eid         | int         | NO   | PRI | NULL    |       |
| ename       | varchar(12) | YES  |     | NULL    |       |
| dept        | varchar(12) | YES  |     | NULL    |       |
| salary      | int         | YES  |     | NULL    |       |
| designation | varchar(12) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into employee(101,"Roshan","SALES",45000,"HR");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '101,"Roshan","SALES",45000,"HR")' at line 1
mysql> insert into employee values(101,"Roshan","SALES",45000,"HR");
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(102,"Ravi","OFFICE",25000,"HR");
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(103,"Sannidayal","Mechanical",15000,"SM");
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(104,"Mohit","HRM",27000,"SM");
Query OK, 1 row affected (0.00 sec)

mysql> select dept, SUM(salary) TOTAL_SAL from employee group by dept Having
 SUM(salary) > 25000;
+-------+-----------+
| dept  | TOTAL_SAL |
+-------+-----------+
| SALES |     45000 |
| HRM   |     27000 |
+-------+-----------+
2 rows in set (0.01 sec)

mysql> select * from product;
+-----+--------+----------+--------+
| pid | pname  | quantity | price  |
+-----+--------+----------+--------+
| 102 | Iphone |       12 | 120000 |
| 103 | Ipod   |       10 |   1200 |
+-----+--------+----------+--------+
2 rows in set (0.04 sec)

mysql> use  sb101_db;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_sb101_db |
+--------------------+
| department         |
| employee           |
| product            |
+--------------------+
3 rows in set (0.01 sec)